apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: project-api-quizz
  annotations:
    github.com/project-slug: TigreDoMexico/project-api-quizz
spec:
  type: other
  lifecycle: unknown
  owner: TigreDoMexico
